# drone
DRONE_RPC_SECRET=<使用 openssl rand -hex 16 生成一个新的>

DRONE_GITEA_CLIENT_ID=<在 gitea 中创建 OAuth 应用时生成>
DRONE_GITEA_CLIENT_SECRET=<在 gitea 中创建 OAuth 应用时生成>

# 指定 gitea 用户列表中的某个用户作为管理员
DRONE_ADMIN_USERNAME=gitadmin
DRONE_USER_CREATE=username:${DRONE_ADMIN_USERNAME},admin:true